Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00a64c1d
"ColorTable02"=dword:0000995d
"ColorTable03"=dword:00746a31
"ColorTable04"=dword:002900b0
"ColorTable05"=dword:00b63865
"ColorTable06"=dword:001f97fd
"ColorTable07"=dword:008a908f
"ColorTable08"=dword:00454545
"ColorTable09"=dword:00ef9566
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:007226f9
"ColorTable13"=dword:00ff81ae
"ColorTable14"=dword:0074dbe6
"ColorTable15"=dword:00f2f8f8
"PopupColors"=dword:000000f5
"ScreenColors"=dword:00000007
"CursorSize"=dword:00000019
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000001
"FaceName"="Consolas"
"FontFamily"=dword:00000036
"FontSize"=dword:00100000
"FontWeight"=dword:000001f4
"HistoryBufferSize"=dword:000003e7
"ScreenBufferSize"=dword:270f0096
"WindowSize"=dword:00320096
